<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messaging09.Amqp.Extensions.DependencyInjection\Messaging09.Amqp.Extensions.DependencyInjection.csproj" />
    </ItemGroup>




    <ItemGroup>
      <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.26.0" />
      <PackageReference Include="Elastic.Extensions.Logging" Version="8.6.1" />
    </ItemGroup>

</Project>
