# net_nuget_messaging09

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  package.ps1  publish.ps1
docs/: 1.Installing.md  2.Config&Initializing.md  3.Publishing.md  4.Consuming.md  5.Serializing.md  6.Plugins.md
src/: Messaging09.sln
src/ExampleApp/: ExampleApp.csproj  Program.cs  appsettings.json
src/ExampleApp/Controllers/: TestController.cs
src/ExampleApp/MessageHandlers/: MyMessageHandler.cs
src/ExampleApp/Models/: MessageViewModel.cs
src/ExampleApp/Properties/: launchSettings.json
src/Messaging09.Amqp/: IConnectionFactory.cs  IListener.cs  IMessagePublisher.cs  ISessionFactory.cs  MessageEnvelope.cs  MessageHandler.cs  MessageOutcome.cs  Messaging09.Amqp.csproj  MessagingPlugin.cs  PluginChain.cs
src/Messaging09.Amqp.Extensions.DependencyInjection/: Constants.cs  CorrelatedMessagePublisher.cs  CorrelationContextAccessor.cs  IMessagingConfigBuilder.cs  ListenerFactory.cs  ListenerHostedService.cs  LogHostedService.cs  LogStartupFilter.cs  LogTracer.cs  Messaging09.Amqp.Extensions.DependencyInjection.csproj  MessagingConfigBuilder.cs  ScopedMessageListener.cs
src/Messaging09.Amqp.Extensions.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Messaging09.Amqp.IntegrationTests/: AliceBobTests.cs  AmqpTests.cs  BrokerTestUtils.cs  Messaging09.Amqp.IntegrationTests.csproj  NmsTestTracer.cs
src/Messaging09.Amqp.IntegrationTests/Setup/: AliceFixture.cs  BobFixture.cs  BobMessage.cs  BobMessageHandler.cs  IMessage.cs  IntegrationTestCollectionFixture.cs  MessageTracker.cs
src/Messaging09.Amqp.SerializerExtensions/: IMessagingConfigBuilderExtensions.cs  IValidatedMessage.cs  Messaging09.Amqp.SerializerExtensions.csproj  ValidatingJsonSerializer.cs
src/Messaging09.Amqp.SerializerExtensions/FluentValidation/: IMessagingConfigBuilderExtensions.cs  IValidatedMessage.cs  ValidatingJsonSerializer.cs
src/Messaging09.Amqp.Test/: Messaging09.Amqp.Test.csproj  PluginChainTests.cs  SessionFactoryTests.cs  TestPlugin.cs  UnitTest1.cs
src/Messaging09.Amqp.Test/Message/: NmsTestBytesMessageFacade.cs  NmsTestMapMessageFacade.cs  NmsTestMessageFacade.cs  NmsTestObjectMessageFacade.cs  NmsTestStreamMessageFacade.cs  NmsTestTextMessageFacade.cs  TestMessageFactory.cs
src/Messaging09.Amqp.Test/Serializers/: JsonTextMessageSerializerTests.cs  XmlTextMessageSerializerTests.cs
src/Messaging09.Amqp.Test/Serializers/xmlData/: 1.xml  no_declaration.xml
src/Messaging09.Amqp.Test/TestClasses/: TestException.cs  TestHandler.cs  TestPlugin.cs  TestSerializer.cs
src/Messaging09.Amqp.Tracing/: Messaging09.Amqp.Tracing.csproj  TracingPlugin.cs
src/Messaging09.Amqp/Config/: BrokerOptions.cs  MessageHandlingConfig.cs  MessagingConfig.cs
src/Messaging09.Amqp/Exceptions/: BrokerConnectionException.cs  MessageFormatException.cs  SerializerException.cs
src/Messaging09.Amqp/Internal/: MessageListener.cs  MessagePublisher.cs
src/Messaging09.Amqp/Plugins/: ErrorHandlingPlugin.cs
src/Messaging09.Amqp/Providers/: SessionFactory.cs
src/Messaging09.Amqp/Serializers/: IMessageSerializer.cs
src/Messaging09.Amqp/Serializers/Text/: JsonTextMessageSerializer.cs  TextMessageSerializer.cs  XmlTextMessageSerializer.cs
src/Messaging09.Amqp/Tracing/: ITrace.cs  Tracer.cs
src/NoDIWorkerExample/: CustomHandler.cs  NoDIWorkerExample.csproj  PingMessage.cs  Program.cs  Worker.cs
src/NoDIWorkerExample/Properties/: launchSettings.json
src/ReplyToExample/: MessageDto.cs  MessageHandler.cs  Program.cs
src/ReplyToExample/Properties/: launchSettings.json
src/SelectorExample/: DlqMessageHandler.cs  FailHandler.cs  MessageToFail.cs  Program.cs  SecondQueueFailHandler.cs  SelectorExample.csproj  appsettings.json
src/SelectorExample/Properties/: launchSettings.json
src/TracingExample/: Program.cs  TracingExample.csproj  appsettings.json  docker-compose.yaml
src/TracingExample/Handlers/: PingHandler.cs  PongHandler.cs
src/TracingExample/Properties/: launchSettings.json
src/TracingExample/Viewmodels/: PingMessage.cs  PongMessage.cs
src/ValidationExample/: Handler.cs  Program.cs  ValidatedMessage.cs  ValidationExample.csproj  ValidationExample.http  appsettings.json
src/ValidationExample/Properties/: launchSettings.json
