<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/district09/net_nuget_messaging09</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/district09/net_nuget_messaging09/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/district09/net_nuget_messaging09</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>activemq, amqp, amq, messaging</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIconUrl>https://district09.gent/themes/custom/district09/build/img/svg/logo.svg</PackageIconUrl>
        <Version>1.6.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messaging09.Amqp.Extensions.DependencyInjection\Messaging09.Amqp.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\Messaging09.Amqp\Messaging09.Amqp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
    </ItemGroup>

</Project>
