<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/district09/net_nuget_messaging09</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/district09/net_nuget_messaging09/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/district09/net_nuget_messaging09</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>activemq, amqp, amq, messaging</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Messaging09.Amqp\Messaging09.Amqp.csproj" />
    </ItemGroup>
</Project>
