<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/district09/net_nuget_messaging09</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/district09/net_nuget_messaging09/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/district09/net_nuget_messaging09</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>activemq, amqp, amq, messaging</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIconUrl>https://district09.gent/themes/custom/district09/build/img/svg/logo.svg</PackageIconUrl>
        <Version>1.5.4</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Messaging09.Amqp\Messaging09.Amqp.csproj" />
    </ItemGroup>
</Project>
